<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .countdown-container{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(17, 200, 200);
            
        }
        .countdown-timer{
            font-weight: bold;
            font-size: x-large;
            margin-bottom: 10px;
        }
        .countdown-label{
            font-weight: bold;
        }
        @media (max-width: 229px){
            .countdown-timer{
                font-size: xx-small;
            }
           

        }


    </style>
    
</head>
<body>
    <div class="countdown-container">
        <div class="countdown-timer" id="countdown"></div>
        <div class="countdown-label">until 2025</div>
    </div>





    <script>
        const targetDate = new Date ('2025-01-01T00:00:00');
        function updateCountdown (){

            const currentDate = new Date();
            const timeDifference = targetDate-currentDate;
            const days = Math.floor(timeDifference/(1000*60*60*24)) ;
            const hours = Math.floor((timeDifference%(1000*60*60*24)) /(1000*60*60));
            const minutes = Math.floor((timeDifference % (1000 * 60* 60)) / (1000 * 60));
            const seconds = Math.floor((timeDifference%(1000 * 60)) / 1000);

            document.getElementById('countdown').innerHTML = `${days}d ${hours}h ${minutes}m ${seconds}s`;

            setTimeout(updateCountdown,1000);

        }
        updateCountdown();


        
    </script>
    
</body>
</html>